#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 28 13:44:36 PDT 2020
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.lastUpdated=1592286836684
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.lastUpdated=1592286835853
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.lastUpdated=1592286784545
http\://simulation.tudelft.nl/maven/.lastUpdated=1592286804514
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.lastUpdated=1592286804527
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.lastUpdated=1598647476808
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.lastUpdated=1592287969231
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.lastUpdated=1592286780497
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.lastUpdated=1592286851849
http\://simulation.tudelft.nl/maven/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.lastUpdated=1592286854834
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.lastUpdated=1592286848419
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.lastUpdated=1592286853063
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.error=
file\://local-mvn-repository/.lastUpdated=1592287984554
file\://local-mvn-repository/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1592286295608
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.lastUpdated=1592286788759
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.lastUpdated=1592286787161
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.lastUpdated=1592286834908
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.lastUpdated=1592286845222
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.lastUpdated=1592286834373
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.lastUpdated=1592286849637
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.lastUpdated=1592287910602
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.error=
