#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 28 13:44:50 PDT 2020
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.lastUpdated=1592287879644
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.lastUpdated=1592286877289
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.lastUpdated=1592286863042
http\://simulation.tudelft.nl/maven/.lastUpdated=1592286875285
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.lastUpdated=1592286875295
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.lastUpdated=1598647490208
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.lastUpdated=1592288144239
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.lastUpdated=1592286857022
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.lastUpdated=1592286878389
http\://simulation.tudelft.nl/maven/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.lastUpdated=1592286880908
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.lastUpdated=1592286877823
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.lastUpdated=1592286879566
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.error=
file\://local-mvn-repository/.lastUpdated=1592288126967
file\://local-mvn-repository/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1592286299604
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.lastUpdated=1592286901498
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.lastUpdated=1592287878923
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.lastUpdated=1592286876328
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.lastUpdated=1592286900693
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.lastUpdated=1592286875810
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.lastUpdated=1592286898425
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.lastUpdated=1592288154282
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.error=
