<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jujutsu</groupId>
	<artifactId>tsne</artifactId>
	<version>2.3.0</version>
	<description>POM was created from install:install-file</description>
	<dependency>
		<groupId>gov.nist.math</groupId>
		<artifactId>jama</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.efficient-java-matrix-library</groupId>
		<artifactId>core</artifactId>
		<version>0.26</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.efficient-java-matrix-library</groupId>
		<artifactId>equation</artifactId>
		<version>0.26</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.github.fommil.netlib</groupId>
		<artifactId>all</artifactId>
		<version>1.1.2</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.jblas</groupId>
		<artifactId>jblas</artifactId>
		<version>1.2.3</version>
	</dependency>
</project>
