#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 28 13:44:50 PDT 2020
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\SportsLib/../local-mvn-repository/.lastUpdated=1592286855402
file\://C\:\\Users\\jubernar\\workspace\\parent\\core/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.lastUpdated=1592287879668
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.lastUpdated=1592286877382
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.lastUpdated=1592286863075
http\://simulation.tudelft.nl/maven/.lastUpdated=1592286874000
file\://C\:\\Users\\jubernar\\workspace\\parent\\core/local-mvn-repository/.lastUpdated=1593635646402
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.lastUpdated=1592286874014
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\parent\\ui/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.lastUpdated=1598647490258
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.lastUpdated=1592288144257
file\://C\:\\Users\\jubernar\\workspace\\parent\\demo/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.lastUpdated=1592286857048
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.lastUpdated=1592286878366
http\://simulation.tudelft.nl/maven/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.lastUpdated=1592286880886
file\://C\:\\Users\\jubernar\\workspace\\parent\\ui/local-mvn-repository/.lastUpdated=1593635646182
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.lastUpdated=1592286877850
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\PainterLib/../local-mvn-repository/.lastUpdated=1592286879990
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\RegressionLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\PainterLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\SportsLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InfoVisLib/../local-mvn-repository/.lastUpdated=1592286878994
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataAggregationLib/../local-mvn-repository/.error=
file\://local-mvn-repository/.lastUpdated=1592285855918
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.lastUpdated=1592286879606
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.error=
file\://local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ToolsLib/../local-mvn-repository/.lastUpdated=1592286878719
https\://repo.maven.apache.org/maven2/.lastUpdated=1592285856017
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\RegressionLib/../local-mvn-repository/.lastUpdated=1592286876846
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.lastUpdated=1592286901527
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.lastUpdated=1592287878941
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InfoVisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.lastUpdated=1592286876356
file\://C\:\\Users\\jubernar\\workspace\\parent\\demo/local-mvn-repository/.lastUpdated=1593635646486
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.lastUpdated=1592286900717
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataAggregationLib/../local-mvn-repository/.lastUpdated=1592286880219
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.lastUpdated=1592286875839
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ToolsLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.lastUpdated=1592286898444
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.lastUpdated=1592288154301
