#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 28 13:44:36 PDT 2020
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\SportsLib/../local-mvn-repository/.lastUpdated=1592286777269
file\://C\:\\Users\\jubernar\\workspace\\parent\\core/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.lastUpdated=1592286836706
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.lastUpdated=1592286836033
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.lastUpdated=1592286784572
http\://simulation.tudelft.nl/maven/.lastUpdated=1592286803210
file\://C\:\\Users\\jubernar\\workspace\\parent\\core/local-mvn-repository/.lastUpdated=1593635534566
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MotionCapturingLib/../local-mvn-repository/.lastUpdated=1592286803224
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\parent\\ui/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.lastUpdated=1598647476851
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.lastUpdated=1592287969246
file\://C\:\\Users\\jubernar\\workspace\\parent\\demo/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MachineLearningLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.lastUpdated=1592286780543
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InteractionLib/../local-mvn-repository/.lastUpdated=1592286851824
http\://simulation.tudelft.nl/maven/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.lastUpdated=1592286854812
file\://C\:\\Users\\jubernar\\workspace\\parent\\ui/local-mvn-repository/.lastUpdated=1593635533883
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.lastUpdated=1592286848448
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\PainterLib/../local-mvn-repository/.lastUpdated=1592286853549
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\RegressionLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\PainterLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\SportsLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InfoVisLib/../local-mvn-repository/.lastUpdated=1592286852490
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataAggregationLib/../local-mvn-repository/.error=
file\://local-mvn-repository/.lastUpdated=1592285846437
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ClusterAnalysisLib/../local-mvn-repository/.lastUpdated=1592286853086
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LayoutToolsLib/../local-mvn-repository/.error=
file\://local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ToolsLib/../local-mvn-repository/.lastUpdated=1592286852225
https\://repo.maven.apache.org/maven2/.lastUpdated=1592285846577
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\RegressionLib/../local-mvn-repository/.lastUpdated=1592286835330
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\LoggingLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\TimeSeriesLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\VisualInteractiveLabeling/local-mvn-repository/.lastUpdated=1592286788843
file\://C\:\\Users\\jubernar\\workspace\\stocksAPI/local-mvn-repository/.lastUpdated=1592286787234
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\OutlierAnalysisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\InfoVisLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\timeSeries/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\git\\DMandML/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataSetsAndParsersLib/../local-mvn-repository/.lastUpdated=1592286834935
file\://C\:\\Users\\jubernar\\workspace\\parent\\demo/local-mvn-repository/.lastUpdated=1593635535105
file\://C\:\\Users\\jubernar\\workspace\\MusicClassification/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\UserCenteredSimilarity/local-mvn-repository/.lastUpdated=1592286845239
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\DataAggregationLib/../local-mvn-repository/.lastUpdated=1592286853917
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\MusicLib/../local-mvn-repository/.lastUpdated=1592286834399
file\://C\:\\Users\\jubernar\\workspace\\JavaLibs\\ToolsLib/../local-mvn-repository/.error=
file\://C\:\\Users\\jubernar\\workspace\\StocksExplorer/local-mvn-repository/.lastUpdated=1592286849667
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.lastUpdated=1592287910620
file\://C\:\\Users\\jubernar\\git\\DMandML/local-mvn-repository/.error=
